h2
  color: red
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body
  margin: 2rem

body, input[text], button
  color: crimson
  font-family: Cambria, Georgia
  
button
  .clear
    font-family: Arial
    background-color: #eee
    border: none
    color: #333
    padding: 5px 10px
    border-radius: 4px
    cursor: pointer
    cursor: hand
    margin-bottom:12px
  &:hover
    background-color: #cfd8dc
    color: #aaa
    cursor: auto
    

